<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>CONTACT ME: </h1>
    
    <p>
        Name : Muhammed Shafeek <br>
        Mob : +91 7510460983 <br>
        Email : mshaike96@gmail.com <br>
        Linkedin : MUHAMMED SHAFEEK S.A
    </p>
    <h4>ADDRESS:</h4>
    <p>
        Shaik House,Kunnalam <br>
        Mundakkutty P.O, Wayanad <br>
        kerala - India <br>
        670645
    </p>
</body>
</html>